<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/attachments_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/editTextLogMEssage"
        android:layout_weight="0.95"
        android:gravity="top"
        android:text="HolisticWare log4net port to Xamarin.Mobile... This message will be sent to log4net" />
    <LinearLayout
        android:id="@+id/attachments_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.05"
        android:weightSum="1">
        <Button
            android:id="@+id/buttonLogMessage"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1.0"
            android:text="Log Message" />
    <!--
        <Button
            android:id="@+id/buttonLogsDelete"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:layout_weight="0.5"
            android:text="Logs Delete" />
			-->
    </LinearLayout>
</LinearLayout>